
{ 
    crc :  1610030771194102007  , 
    ccp_crc :  0  , 
    cmdline : " -wto 867648cfd9554671817fc1e2964b8548 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot bi_buff_tb_behav xil_defaultlib.bi_buff_tb" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bi_buff_tb_behav/xsimk\"   \"xsim.dir/bi_buff_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bi_buff_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/wallace/programs/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 