
{ 
    crc :  6310917617085550222  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9f825cd37dfa4a5091e3b2af3fe142cf --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot N_clock_div_tb_behav xil_defaultlib.N_clock_div_tb" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/N_clock_div_tb_behav/xsimk\"   \"xsim.dir/N_clock_div_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/N_clock_div_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/wallace/programs/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 