
{ 
    crc :  7096756481424880225  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4127cbbb2c4d4af8b0682d0d52558872 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot ping_pong_behav xil_defaultlib.ping_pong" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ping_pong_behav/xsimk\"   \"xsim.dir/ping_pong_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ping_pong_behav/obj/xsim_1.lnx64.o\" -L\"/home/wallace/programs/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 